<mxfile host="65bd71144e">
    <diagram id="wSSeNRWSamO_BSQ2WZ2I" name="第 1 页">
        <mxGraphModel dx="736" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="400" pageHeight="400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;arcSize=90;fixDash=0;direction=east;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="155" width="90" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>